###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1c46172d6d28a39ffc8069ad55310870
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/bear_hunting"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d9ff82b6fd76b0bdacb97adf590ca28906e3763b0af7284d5b1b6402fc6a1540
###< lexik/jwt-authentication-bundle ###
